<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - B.Massamba Diouf</title>
  <link href="./output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- Partie navigation -->
    <header class="flex justify-between py-1 bg-blue-50">
        <div>
            <img src="images porfolio/destkop.jpg" class="w-20 h-20 mx-10" alt="Logo">
        </div>
        <div class="mr-30 mt-7 ">
            <nav class="text-base font-bold font-serif">
                <ul class="flex gap-5">
                    <li><a href="#presentation">Présentation</a></li>
                    <li><a href="#formation">Formation</a></li>
                    <li><a href="#experiences">Expériences</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
          <div>
            <img src="images porfolio/iconnue.jpg" class="w-20 h-20 mx-10" alt="Logo">
        </div>
    </header>

    <!-- Section Accueil avec image -->
    <section class="relative min-h-screen flex items-center justify-center">
        <!-- Image d'arrière-plan -->
        <div 
            class="absolute inset-0 bg-cover bg-center bg-no-repeat"
            style="background-image: url('images porfolio/3d-render-robot-sitting-mouse.jpg');">
        </div>
        
        <!--améliorer la lisibilité -->
        <div class="absolute inset-0 bg-black/80"></div>
        
        <div class="relative z-10 w-full px-10 text-center">
            <div class="text-4xl md:text-4xl font-serif italic py-6 text-white">Développeur Web Débutant</div>
            <h1 class="text-5xl md:text-8xl lg:text-9xl font-mono font-bold text-white mt-10">
                <span class="underline text-4xl md:text-8xl text-white -ml-10">BathiE</span> MassambA DiouF
            </h1>
        </div>
    </section>

    <!-- Section À propos (séparée) -->
    <section id="presentation" class="py-20 px-10 bg-white">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold mb-10 text-black pt-20  italic">À propos</h2>
            
            <div class="space-y-4 text-black ">
                <p class="text-xl font-sans ">ÉTUDIANT SPÉCIALISÉ<br>
                <span class="text-xl font-sans italic">
                    en développement web full-stack, passionné par la création d'applications innovantes et l'apprentissage continu des technologies.
                </span></p>
                
                <p class="text-xl font-sans italic">
                    Étant passionné par le développement web avec une solide formation en programmation et design, 
                    je combine apprentissage académique et projets pratiques pour développer mes compétences techniques.
                </p>
                
                <p class="text-xl font-sans italic">
                    Toujours à la recherche de nouveaux défis et opportunités d'apprentissage pour 
                    perfectionner mon expertise et contribuer à des projets innovants.
                </p>
            </div>
        </div>
        <div class="py-8 pl-1 flex flex-cols w-80 h-80 transition-transform duration-100 hover:scale-110 active:scale-95 cursor-pointer">
            <img src="images porfolio/destkop.jpg" alt="">
            <img src="images porfolio/boskampi-programming-1873854_1920.png" alt="">
            <img src="images porfolio/programming-background-with-person-working-with-codes-computer.jpg" class="w-60">
        </div>
    </section>
    <!--section Formaiton-->
    <section id="formation" class="py-4 px-10 bg-white">
        <div class="italic">
                <h1 class="text-2xl underline font-bold mb-10 text-black font-sans">
                    Formations
                </h1>
                    <h2 class="text-xl font-sans font-bold">LICENCE EN GENIE INFORMATIQUE/DEVELOPPEMENT WEb</h2> 
                    <li>institution : univers profesionel</li>
                    <li>periode : 2024-2027</li>
                    <li>specialisation : Developpement full-stack</li>
                    <li>competences acquises : HTML,CSSS,JAVA,JavaScript,Python,Bases de donnees,Gestion des projet</li>
                
                </p>
            </p>
        </div>
    </section>
    <section id="experiences" class="py-4 px-10 bg-white">
        <div class="italic">
            <h1 class="text-2xl text-black font-bold underline py-6 italic">Experiences</h1>
            <h2 class="text-xl font-sans font-bold ">STAGE DEVELOPPEUR WEB JUNIOR</h2>
            <li>entreprise : KeOpsTech</li>
            <li>duree 1 mois (Mars-2025)</li>
            <li>mission : HTML/Wordpress/python</li>
            <h2 class="text-xl font-sans font-bold ">PROJET FREELANCE SITE VITRINE </h2>
            <li> Realisations : Création d'un site vitrine responsive pour une boutique</li>
             <li> Mise en place d'un formulaire de contact fonctionnel</li>
         </div>
    </section>

    <section id="competences" class="py-4 px-10 bg-white">
        <div class="italic">
        <h1 class="text-2xl font-bold font-sans underline py-6 ">COMPETENCES</h1>
        <h2 class="text-xl font-sans font-bold">TECHONOLGIES FRONT-END </h2>
        <li>HTML5, CSS3, Tailwind CSS</li>
        <li>JavaScript (ES6+), DOM manipulation</li>
        <li>Git & GitHub pour le versioning</li>

        <h2 class="text-xl font-sans font-bold">TECHNOLOGIES BACK-END & OUTILS</h2>
        <li>PHP / MySQL (bases de données)</li>
        <li>Node.js (notions)</li>
        <li>WordPress (CMS)</li>
             </div>
             <div class="flex flex-cols w-10 h-10">
             <img src="images porfolio/HTML5_logo_and_wordmark.svg.png" alt="">
             <img src="images porfolio/images.png" alt="">
             <img src="images porfolio/images js.png" alt="">
            </div>

    </section>

    <section id="projets" class="py-4 px-10 bg-white">
        <div class="italic">
            <h1 class="text-2xl font-sans font-bold underline py-6">PROJETS</h1>
            <h2 class="text-xl font-sans font-bold">APPLICATION DE GESTION DES TACHES</h2>
            <li>Technologies : HTML, CSS, JavaScript, LocalStorage</li>
            <li>Fonctionnalités : Ajout, modification et suppression de tâches.</li>
            <li>interface responsive et intuitive</li>
            <li>Lien GitHub : </li>




        </div>


    </section>

    <footer class="py-12 px-6 border-t border-neutral-200 bg-gray-50">
        <div class="max-w-5xl mx-auto text-center text-sm text-neutral-500">
            <p>© 2026 B.Massamba Diouf/DevOps - Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>